# logonlabs-android

./: README.md
src/: build.gradle  settings.gradle
src/api/: build.gradle
src/api/src/main/: AndroidManifest.xml
src/api/src/main/java/com/logonlabs/android/api/: Data.kt  Service.kt  ViewModel.kt
src/gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle  settings.gradle
test/app/: build.gradle
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/com/logonlabs/android/app/: BindingAdapter.kt  CallbackActivity.kt  MainActivity.kt
test/app/src/main/res/layout/: activity_callback.xml  activity_main.xml
test/gradle/wrapper/: gradle-wrapper.properties
